<VirtualHost *:80>
        ServerName php-skel.teste
        ServerAlias php-skel
        ServerAdmin webmaster@php-skel.teste

        #Ambiente em que o site está rodando.
        SetEnv APPLICATION_ENV staging

        DocumentRoot /var/www/sites/php-skel/public
        <Directory /var/www/sites/php-skel/public>
            Options -Indexes FollowSymLinks
            AllowOverride All
            Order allow,deny
            allow from all
        </Directory>

        ServerSignature Off

        ErrorLog ${APACHE_LOG_DIR}/php-skel.teste-error.log
        CustomLog ${APACHE_LOG_DIR}/php-skel.teste-access.log combined

        <IfModule mod_deflate.c>
            SetOutputFilter DEFLATE
            #DeflateCompressionLevel 9
            DeflateFilterNote Input instream
            DeflateFilterNote Output outstream
            DeflateFilterNote Ratio ratio
            LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
            CustomLog ${APACHE_LOG_DIR}/php-skel.teste-deflate.log deflate
                AddOutputFilterByType DEFLATE text/html text/plain text/xml
                AddOutputFilterByType DEFLATE text/css
                AddOutputFilterByType DEFLATE application/x-javascript application/javascript app
                AddOutputFilterByType DEFLATE application/rss+xml
        </IfModule>

</VirtualHost>