;Webserver
hostname = localhost
username = webmaster
todir    = /home/webmaster/sites/php-skel
toconf   = /home/webmaster/conf.d/php-skel.conf

;Database
dbtype = mysql
dbhost = localhost
dbuser = root
dbpass = 
dbname = phpskel